<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~      https://mindorks.com/license/apache-v2
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.elsalvadorradios.kduo.ui.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/kduo_black"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <!--<com.mindorks.framework.mvvm.ui.custom.RoundedImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitCenter" />-->

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:textColor="@color/kduo_yellow"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="El Salvador radios" />



    </LinearLayout>

</layout>